<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<style>
    /* From Uiverse.io by Smit-Prajapati */
    .parent {
        position: fixed;
        top: 20%;
        left: 20%;
        width: 290px;
        height: 300px;
        perspective: 1000px;
    }

    .card {
        height: 100%;
        border-radius: 50px;
        background: linear-gradient(135deg, rgb(42, 43, 46) 0%, rgb(5, 42, 252) 100%);
        transition: all 0.5s ease-in-out;
        transform-style: preserve-3d;
        box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
    }

    .glass {
        transform-style: preserve-3d;
        position: absolute;
        inset: 8px;
        border-radius: 55px;
        border-top-right-radius: 100%;
        background: linear-gradient(0deg, rgba(30, 27, 27, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
        /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
        transform: translate3d(0px, 0px, 25px);
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        transition: all 0.5s ease-in-out;
    }

    .content {
        padding: 100px 60px 0px 30px;
        transform: translate3d(0, 0, 26px);
    }

    .content .title {
        display: block;
        color: white;
        font-weight: 900;
        font-size: 20px;
    }

    .content .text {
        display: block;
        color: white;
        font-size: 15px;
        margin-top: 20px;
    }

    .bottom {
        padding: 10px 12px;
        transform-style: preserve-3d;
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform: translate3d(0, 0, 26px);
    }

    .bottom .view-more {
        display: flex;
        align-items: center;
        width: 40%;
        justify-content: flex-end;
        transition: all 0.2s ease-in-out;
    }

    .bottom .view-more:hover {
        transform: translate3d(0, 0, 10px);
    }

    .bottom .view-more .view-more-button {
        background: none;
        border: none;
        color: white;
        font-weight: bolder;
        font-size: 12px;
    }

    .bottom .view-more .svg {
        fill: none;
        stroke: white;
        stroke-width: 3px;
        max-height: 15px;
    }

    .bottom .social-buttons-container {
        display: flex;
        gap: 10px;
        transform-style: preserve-3d;
    }

    .bottom .social-buttons-container .social-button {
        width: 30px;
        aspect-ratio: 1;
        padding: 5px;
        background: rgb(255, 255, 255);
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
    }

    .bottom .social-buttons-container .social-button:first-child {
        transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
    }

    .bottom .social-buttons-container .social-button:nth-child(2) {
        transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
    }

    .bottom .social-buttons-container .social-button:nth-child(3) {
        transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
    }

    .bottom .social-buttons-container .social-button .svg {
        width: 15px;
        fill: darkblue;
    }

    .bottom .social-buttons-container .social-button:hover {
        background: black;
    }

    .bottom .social-buttons-container .social-button:hover .svg {
        fill: white;
    }

    .bottom .social-buttons-container .social-button:active {
        background: rgb(255, 234, 0);
    }

    .bottom .social-buttons-container .social-button:active .svg {
        fill: black;
    }

    .logo {
        position: absolute;
        right: 0;
        top: 0;
        transform-style: preserve-3d;
    }

    .logo .circle {
        display: block;
        position: absolute;
        aspect-ratio: 1;
        border-radius: 50%;
        top: 0;
        right: 0;
        box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background: rgba(37, 0, 249, 0.2);
        transition: all 0.5s ease-in-out;
    }

    .logo .circle1 {
        width: 170px;
        transform: translate3d(0, 0, 20px);
        top: 8px;
        right: 8px;
    }

    .logo .circle2 {
        width: 140px;
        transform: translate3d(0, 0, 40px);
        top: 10px;
        right: 10px;
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        transition-delay: 0.4s;
    }

    .logo .circle3 {
        width: 110px;
        transform: translate3d(0, 0, 60px);
        top: 17px;
        right: 17px;
        transition-delay: 0.8s;
    }

    .logo .circle4 {
        width: 80px;
        transform: translate3d(0, 0, 80px);
        top: 23px;
        right: 23px;
        transition-delay: 1.2s;
    }

    .logo .circle5 {
        width: 50px;
        transform: translate3d(0, 0, 100px);
        top: 30px;
        right: 30px;
        display: grid;
        place-content: center;
        transition-delay: 1.6s;
    }

    .logo .circle5 .top-head {
        color: white;
    }


    .parent:hover .card {
        transform: rotate3d(1, 1, 0, 30deg);
        box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
    }

    .parent:hover .card .bottom .social-buttons-container .social-button {
        transform: translate3d(0, 0, 50px);
        box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
    }

    .parent:hover .card .logo .circle2 {
        transform: translate3d(0, 0, 60px);
    }

    .parent:hover .card .logo .circle3 {
        transform: translate3d(0, 0, 80px);
    }

    .parent:hover .card .logo .circle4 {
        transform: translate3d(0, 0, 100px);
    }

    .parent:hover .card .logo .circle5 {
        transform: translate3d(0, 0, 120px);
    }
</style>

<body>
    <div class="parent">
        <div class="card">
            <div class="logo">
                <span class="circle circle1"></span>
                <span class="circle circle2"></span>
                <span class="circle circle3"></span>
                <span class="circle circle4"></span>
                <span class="circle circle5">
                    <h4 class="top-head">ACSTY</h4>
                </span>

            </div>
            <div class="glass"></div>
            <div class="content">
                <span class="title">REACH US</span>
                <span class="text">
                    <h3>acsty@acsty2025.org</h3>
                    <h3>acstyconff@yahoo.com</h3>
                </span>
            </div>
            <div class="bottom">

                <div class="social-buttons-container">
                    <button class="social-button .social-button1">
                        <a href="https://www.facebook.com/AIRCCPC">
                            <i class="fa-brands fa-facebook-f" style="color: #1d00fa;"></i>
                        </a>
                    </button>


                    <button class="social-button .social-button2">
                        <a href="https://twitter.com/AIRCCFP">
                            <i class="fa-brands fa-twitter" style="color: #0400e6;"></i>
                        </a>
                    </button>

                    <button class="social-button .social-button3">
                        <a href="https://youtu.be/bk3V2rkKc_c"></a>
                        <i class="fa-brands fa-youtube" style="color: #0715cf;"></i>
                    </button>
                </div>
                <div class="view-more">
                    <a href="./index.html">
                        <button class="view-more-button">View more</button></a>
                    <svg class="svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m6 9 6 6 6-6"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>

</html>